# Nekka.com Environment Variables

# API Endpoints (to be configured)
# WEBAPP_API_URL=https://app.nekka.com/api
# WEBAPP_LOGIN_URL=https://app.nekka.com/login
# WEBAPP_SIGNUP_URL=https://app.nekka.com/signup

# Analytics (to be configured)
# GA_MEASUREMENT_ID=G-XXXXXXXXXX
# GTM_ID=GTM-XXXXXXX

# Contact Form (to be configured)
# CONTACT_EMAIL=support@nekka.com
# CONTACT_API_ENDPOINT=https://api.nekka.com/contact

# Social Media Links (to be configured)
# TWITTER_URL=https://twitter.com/nekka
# LINKEDIN_URL=https://linkedin.com/company/nekka
# TELEGRAM_URL=https://t.me/nekka
# DISCORD_URL=https://discord.gg/nekka
